#BSUB -J waic_test_kermany                     	# CHANGE JOB NAME
#BSUB -q gpu-long #gpu-interactive      		    	# QUEUE TO RUN IN
#BSUB -gpu num=1:j_exclusive=yes:gmodel=QuadroRTX8000        	# NUM OF GPUS
#BSUB -R rusage[mem=64000]	            			# MEMORY IN MB
#BSUB -R affinity[thread]                 			# CPU THREADS
#BSUB -env DISPLAY=132.76.220.31:0.0"	  	# Server X ip
#BSUB -Is
#BSUB -R 'hname!=dgxws02 && hname!=dgxws01'

# WORKAROUND
if [ -f ~/.bash_profile ]; then
  . ~/.bash_profile
elif [ -f ~/.profile ]; then
  . ~/.profile
fi

env > ~/env_int.txt

export DISPLAY="132.76.220.31:0.0"
#################################################

python3 attn_plus_gradcam.py
#################################################
JUPYTER_ALLOW_INSECURE_WRITES=1
export JUPYTER_ALLOW_INSECURE_WRITES

# ACTIVATE YOUR CONDA ENVIRONMENT
source /apps/RH7U2/gnu/anaconda/2020.11/python/3.8/etc/profile.d/conda.sh
../../../../anaconda3/bin/conda activate proj


/bin/bash
